{
  "name": "stereograph-ui",
  "version": "1.0.12",
  "description": "Stereograph UI Framework: A true grid css framework.",
  "author": "Danny Bullis",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stereograph-tech/ui.git"
  },
  "bugs": {
    "url": "https://github.com/stereograph-tech/ui/issues"
  },
  "homepage": "https://github.com/stereograph-tech/ui#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CSS",
    "Grid",
    "framework"
  ],
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "typescript": "^2.1.5"
  }
}
